<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fairandsmart</groupId>
    <artifactId>facogen</artifactId>
    <name>FairAndSmart FacoGen Project</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.dependency.plugin>3.0.2</version.dependency.plugin>
        <version.resource.plugin>3.0.2</version.resource.plugin>

        <quarkus-plugin.version>1.6.1.Final</quarkus-plugin.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>1.6.1.Final</quarkus.platform.version>

        <version.junit>4.13.2</version.junit>
        <version.pdfbox>2.0.24</version.pdfbox>
        <version.jempbox>1.8.13</version.jempbox>
        <version.boxable>1.4</version.boxable>
        <version.log4j>2.17.1</version.log4j>
        <version.jai>1.3.0</version.jai>
        <version.generex>1.0.2</version.generex>
        <version.gson>2.8.2</version.gson>
        <version.commons-csv>1.5</version.commons-csv>
        <version.javafaker>0.14</version.javafaker>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${version.pdfbox}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>${version.pdfbox}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>${version.jempbox}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>xmpbox</artifactId>
            <version>${version.pdfbox}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>preflight</artifactId>
            <version>${version.pdfbox}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>${version.pdfbox}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dhorions</groupId>
            <artifactId>boxable</artifactId>
            <version>${version.boxable}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>${version.jai}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mifmif</groupId>
            <artifactId>generex</artifactId>
            <version>${version.generex}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${version.commons-csv}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${version.javafaker}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-qute</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-elytron-security-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
    </dependencies>

    <inceptionYear>2019</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:fairandsmart/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:fairandsmart/${project.artifactId}.git</developerConnection>
        <url>https://github.com/fairandsmart/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>facogen.fairandsmart.io</id>
            <url>file:///tmp/facogen/site</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>xlefevbre</id>
            <name>Xavier Lefevre</name>
            <email>xavier.lefevre@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
        </developer>
        <developer>
            <id>abalbo</id>
            <name>ALan Balbo</name>
            <email>alan.balbo@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>nrueff</id>
            <name>Nicolas Rueff</name>
            <email>nicolas.rueff@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>fpierre</id>
            <name>Frederic Pierre</name>
            <email>frederic.pierre@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>vguillaume</id>
            <name>Victor Guillaume</name>
            <email>victor.guillaume@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jblanchard</id>
            <name>Jerome Blanchard</name>
            <email>jerome.blanchard@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ahubert</id>
            <name>Aurore Hubert</name>
            <email>aurore.hubert@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>kmeszczynski</id>
            <name>Kevin Meszczynski</name>
            <email>kevin.meszczynski@fairandsmart.com</email>
            <timezone>+1</timezone>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Fair And Smart</name>
        <url>https://fairandsmart.io/facogen/team-list.html</url>
    </organization>

    <licenses>
        <license>
            <name>GPL (GNU General Public License) version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://forge.ortolang.fr/</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Infos List</name>
            <subscribe>http://lists.fairandsmart.io/facogen/</subscribe>
            <unsubscribe>http://lists.fairandsmart.io/facogen/</unsubscribe>
            <post>facogen@lists.fairandsmart.io</post>
        </mailingList>
    </mailingLists>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <descriptionTemplate>${basedir}/src/etc/header.ftl</descriptionTemplate>
                    <offline>true</offline>
                </configuration>
                <executions>
                    <execution>
                        <id>update-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <links>
                        <link>http://commons.apache.org/lang/api</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>LATEST</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>ci-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
