<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fairandsmart</groupId>
    <artifactId>invoices</artifactId>
    <name>FairAndSmart Invoice generator</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fairandsmart</groupId>
        <artifactId>parent</artifactId>
        <version>6</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.dependency.plugin>3.0.2</version.dependency.plugin>
        <version.resource.plugin>3.0.2</version.resource.plugin>
        <version.junit>4.12</version.junit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fns-nexus</id>
            <url>https://nexus.lp11ifr01.fairandsmart.tech/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:fairandsmart/fs-${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:fairandsmart/fs-${project.artifactId}.git</developerConnection>
        <url>https://github.com/fairandsmart/fs-${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

</project>
