# Configuration file
quarkus.http.port=9080

quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/facogen
quarkus.oidc.client-id=generator
quarkus.oidc.authentication.scopes=profile,email,roles

quarkus.datasource.url=jdbc:h2:~/.deeptech/generator/db
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=validate

quarkus.flyway.migrate-at-start=true

quarkus.http.auth.basic=true

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM builtin_users u WHERE u.username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

fs.generator.home=~/.deeptech/generator

fs.generator.page.size=5
