99
Pays
ACORES, MADERE
319

99
Pays
AFGHANISTAN
212
99
Pays
AFRIQUE DU SUD
303
99
Pays
ALASKA
404
99
Pays
ALBANIE
125
99
Pays
ALGERIE
352
99
Pays
ALLEMAGNE
109
99
Pays
ANDORRE
130
99
Pays
ANGOLA
395
99
Pays
ANGUILLA
425
99
Pays
ANTIGUA-ET-BARBUDA
441
99
Pays
ANTILLES NEERLANDAISES
431
99
Pays
ARABIE SAOUDITE
201
99
Pays
ARGENTINE
415
99
Pays
ARMENIE
252
99
Pays
ARUBA
431
99
Pays
AUSTRALIE
501
99
Pays
AUTRICHE
110
99
Pays
AZERBAIDJAN
253
99
Pays
BAHAMAS
436
99
Pays
BAHREIN
249
99
Pays
BANGLADESH
246
99
Pays
BARBADE
434
99
Pays
BELGIQUE
131
99
Pays
BELIZE
429
99
Pays
BENIN
327
99
Pays
BERMUDES
425
99
Pays
BHOUTAN
214
99
Pays
BIELORUSSIE
148
99
Pays
BIRMANIE
224
99
Pays
BOLIVIE
418
99
Pays
BOSNIE-HERZEGOVINE
118
99
Pays
BOTSWANA
347
99
Pays
BOUVET (ILE)
103
99
Pays
BRESIL
416
99
Pays
BRUNEI
225
99
Pays
BULGARIE
111
99
Pays
BURKINA
331
99
Pays
BURUNDI
321
99
Pays
CAIMANES (ILES)
425
99
Pays
CAMBODGE
234
99
Pays
CAMEROUN
322
99
Pays
CAMEROUN ET TOGO
305
99
Pays
CANADA
401
99
Pays
CANARIES (ILES)
313
99
Pays
CAP-VERT
396
99
Pays
CENTRAFRICAINE (REPUBLIQUE)
323
99
Pays
CHILI
417
99
Pays
CHINE
216
99
Pays
CHRISTMAS (ILE)
501
99
Pays
CHYPRE
254
99
Pays
COCOS ou KEELING (ILES)
501
99
Pays
COLOMBIE
419
99
Pays
COMORES
397
99
Pays
CONGO
324
99
Pays
CONGO (REPUBLIQUE DEMOCRATIQUE)
312
99
Pays
COOK (ILES)
502
99
Pays
COREE
237
99
Pays
COREE (REPUBLIQUE DE)
239
99
Pays
COREE (REPUBLIQUE POPULAIRE DEMOCRATIQUE DE)
238
99
Pays
COSTA RICA
406
99
Pays
COTE D'IVOIRE
326
99
Pays
CROATIE
119
99
Pays
CUBA
407
99
Pays
DANEMARK
101
99
Pays
DJIBOUTI
399
99
Pays
DOMINICAINE (REPUBLIQUE)
408
99
Pays
DOMINIQUE
438
99
Pays
EGYPTE
301
99
Pays
EL SALVADOR
414
99
Pays
EMIRATS ARABES UNIS
247
99
Pays
EQUATEUR
420
99
Pays
ERYTHREE
317
99
Pays
ESPAGNE
134
99
Pays
ESTONIE
106
99
Pays
ETATS MALAIS NON FEDERES
228
99
Pays
ETATS-UNIS
404
99
Pays
ETHIOPIE
315
99
Pays
EX-REPUBLIQUE YOUGOSLAVE DE MACEDOINE
156
99
Pays
FEROE (ILES)
101
99
Pays
FIDJI
508
99
Pays
FINLANDE
105
99
Pays
GABON
328
99
Pays
GAMBIE
304
99
Pays
GEORGIE
255
99
Pays
GEORGIE DU SUD ET LES ILES SANDWICH DU SUD
427
99
Pays
GHANA
329
99
Pays
GIBRALTAR
133
99
Pays
GOA
223
99
Pays
GRECE
126
99
Pays
GRENADE
435
99
Pays
GROENLAND
430
99
Pays
GUAM
505
99
Pays
GUATEMALA
409
99
Pays
GUINEE
330
99
Pays
GUINEE EQUATORIALE
314
99
Pays
GUINEE-BISSAU
392
99
Pays
GUYANA
428
99
Pays
HAITI
410
99
Pays
HAWAII (ILES)
504
99
Pays
HEARD ET MACDONALD (ILES)
501
99
Pays
HONDURAS
411
99
Pays
HONG-KONG
230
99
Pays
HONGRIE
112
99
Pays
ILES PORTUGAISES DE L'OCEAN INDIEN
320
99
Pays
INDE
223
99
Pays
INDONESIE
231
99
Pays
IRAN
204
99
Pays
IRAQ
203
99
Pays
IRLANDE, ou EIRE
136
99
Pays
ISLANDE
102
99
Pays
ISRAEL
207
99
Pays
ITALIE
127
99
Pays
JAMAIQUE
426
99
Pays
JAPON
217
99
Pays
JORDANIE
222
99
Pays
KAMTCHATKA
211
99
Pays
KAZAKHSTAN
256
99
Pays
KENYA
332
99
Pays
KIRGHIZISTAN
257
99
Pays
KIRIBATI
513
99
Pays
KOWEIT
240
99
Pays
LABRADOR
403
99
Pays
LAOS
241
99
Pays
LESOTHO
348
99
Pays
LETTONIE
107
99
Pays
LIBAN
205
99
Pays
LIBERIA
302
99
Pays
LIBYE
316
99
Pays
LIECHTENSTEIN
113
99
Pays
LITUANIE
108
99
Pays
LUXEMBOURG
137
99
Pays
MACAO
232
99
Pays
MADAGASCAR
333
99
Pays
MALAISIE
227
99
Pays
MALAWI
334
99
Pays
MALDIVES
229
99
Pays
MALI
335
99
Pays
MALOUINES, OU FALKLAND (ILES)
427
99
Pays
MALTE
144
99
Pays
MANDCHOURIE
218
99
Pays
MARIANNES DU NORD (ILES)
505
99
Pays
MAROC
350
99
Pays
MARSHALL (ILES)
515
99
Pays
MAURICE
390
99
Pays
MAURITANIE
336
99
Pays
MEXIQUE
405
99
Pays
MICRONESIE (ETATS FEDERES DE)
516
99
Pays
MOLDAVIE
151
99
Pays
MONACO
138
99
Pays
MONGOLIE
242
99
Pays
MONTENEGRO
120
99
Pays
MONTSERRAT
425
99
Pays
MOZAMBIQUE
393
99
Pays
NAMIBIE
311
99
Pays
NAURU
507
99
Pays
NEPAL
215
99
Pays
NICARAGUA
412
99
Pays
NIGER
337
99
Pays
NIGERIA
338
99
Pays
NIUE
502
99
Pays
NORFOLK (ILE)
501
99
Pays
NORVEGE
103
99
Pays
NOUVELLE-ZELANDE
502
99
Pays
OCEAN INDIEN (TERRITOIRE BRITANNIQUE DE L')
308
99
Pays
OMAN
250
99
Pays
OUGANDA
339
99
Pays
OUZBEKISTAN
258
99
Pays
PAKISTAN
213
99
Pays
PALAOS (ILES)
517
99
Pays
PALESTINE
261
99
Pays
PANAMA
413
99
Pays
PAPOUASIE-NOUVELLE-GUINEE
510
99
Pays
PARAGUAY
421
99
Pays
PAYS-BAS
135
99
Pays
PEROU
422
99
Pays
PHILIPPINES
220
99
Pays
PITCAIRN (ILE)
503
99
Pays
POLOGNE
122
99
Pays
PORTO RICO
432
99
Pays
PORTUGAL
139
99
Pays
POSSESSIONS BRITANNIQUES AU PROCHE-ORIENT
221
99
Pays
PRESIDES
313
99
Pays
PROVINCES ESPAGNOLES D'AFRIQUE
313
99
Pays
QATAR
248
99
Pays
REPUBLIQUE DEMOCRATIQUE ALLEMANDE
141
99
Pays
REPUBLIQUE FEDERALE D'ALLEMAGNE
142
99
Pays
ROUMANIE
114
99
Pays
ROYAUME-UNI
132
99
Pays
RUSSIE
123
99
Pays
RWANDA
340
99
Pays
SAHARA OCCIDENTAL
389
99
Pays
SAINT-CHRISTOPHE-ET-NIEVES
442
99
Pays
SAINT-MARIN
128
99
Pays
SAINT-VINCENT-ET-LES GRENADINES
440
99
Pays
SAINTE-HELENE
306
99
Pays
SAINTE-LUCIE
439
99
Pays
SALOMON (ILES)
512
99
Pays
SAMOA AMERICAINES
505
99
Pays
SAMOA OCCIDENTALES
506
99
Pays
SAO TOME-ET-PRINCIPE
394
99
Pays
SENEGAL
341
99
Pays
SERBIE-ET-MONTÉNÉGRO
121
99
Pays
SEYCHELLES
398
99
Pays
SIBERIE
209
99
Pays
SIERRA LEONE
342
99
Pays
SINGAPOUR
226
99
Pays
SLOVAQUIE
117
99
Pays
SLOVENIE
145
99
Pays
SOMALIE
318
99
Pays
SOUDAN
343
99
Pays
SOUDAN ANGLO-EGYPTIEN, KENYA, OUGANDA
307
99
Pays
SRI LANKA
235
99
Pays
SUEDE
104
99
Pays
SUISSE
140
99
Pays
SURINAME
437
99
Pays
SVALBARD et ILE JAN MAYEN
103
99
Pays
SWAZILAND
391
99
Pays
SYRIE
206
99
Pays
TADJIKISTAN
259
99
Pays
TAIWAN
236
99
Pays
TANGER
325
99
Pays
TANZANIE
309
99
Pays
TCHAD
344
99
Pays
TCHECOSLOVAQUIE
115
99
Pays
TCHEQUE (REPUBLIQUE)
116
99
Pays
TERR. DES ETATS-UNIS D'AMERIQUE EN AMERIQUE
432
99
Pays
TERR. DES ETATS-UNIS D'AMERIQUE EN OCEANIE
505
99
Pays
TERR. DU ROYAUME-UNI DANS L'ATLANTIQUE SUD
427
99
Pays
TERRE-NEUVE
402
99
Pays
TERRITOIRE DES PAYS-BAS
431
99
Pays
TERRITOIRES DU ROYAUME-UNI AUX ANTILLES
425
99
Pays
THAILANDE
219
99
Pays
TIMOR ORIENTAL
262
99
Pays
TOGO
345
99
Pays
TOKELAU
502
99
Pays
TONGA
509
99
Pays
TRINITE-ET-TOBAGO
433
99
Pays
TUNISIE
351
99
Pays
TURKESTAN RUSSE
210
99
Pays
TURKMENISTAN
260
99
Pays
TURKS ET CAIQUES (ILES)
425
99
Pays
TURQUIE
208
99
Pays
TURQUIE D'EUROPE
124
99
Pays
TUVALU
511
99
Pays
UKRAINE
155
99
Pays
URUGUAY
423
99
Pays
VANUATU
514
99
Pays
VATICAN, ou SAINT-SIEGE
129
99
Pays
VENEZUELA
424
99
Pays
VIERGES BRITANNIQUES (ILES)
425
99
Pays
VIERGES DES ETATS-UNIS (ILES)
432
99
Pays
VIET NAM
243
99
Pays
VIET NAM DU NORD
244
99
Pays
VIET NAM DU SUD
245
99
Pays
YEMEN
251
99
Pays
YEMEN (REPUBLIQUE ARABE DU)
202
99
Pays
YEMEN DEMOCRATIQUE
233
99
Pays
ZAMBIE
346
99
Pays
ZANZIBAR
308
99
Pays
ZIMBABWE
310





